#Minecraft server properties
#Thu Apr 25 20:43:01 PDT 2024
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=3477968804511828743
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§x§1§4§B§B§B§FM§x§2§1§B§1§C§3a§x§2§E§A§6§C§6y§x§3§B§9§C§C§Ao§x§4§8§9§1§C§Dn§x§5§5§8§7§D§1n§x§6§2§7§D§D§4a§x§6§F§7§2§D§8i§x§7§C§6§8§D§Bs§x§8§A§5§E§D§Fe§x§9§7§5§3§E§3 §x§A§4§4§9§E§6M§x§B§1§3§E§E§Aa§x§B§E§3§4§E§Dc§x§C§B§2§A§F§1h§x§D§8§1§F§F§4i§x§E§5§1§5§F§8n§x§F§2§0§A§F§Be§r\n§kWelcome to The Factory
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=password
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-name=Mayonnaise Machine
server-port=25565
simulation-distance=4
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=7
white-list=false
